{
  "AppSettings": {
    "Token": "super secret key for testing purpose only - please change in production and make it long enough"
  },
  "ReCaptcha": {
    "SecretKey": "6Ld1-KQsAAAAAPJzCd8gso1RGZ8y1nIr9XDpLgRw"
  },
  "EmailSettings": {
    "Email": "dd4820783@gmail.com",
    "Password": "figrpqsouhzmllrh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EnglishCenter.mssql.somee.com;Initial Catalog=EnglishCenter;User Id=lehoang_SQLLogin_2;Password=w9iubeqlve;Encrypt=true;TrustServerCertificate=True;Connection Timeout=30"
  },
  "SePay": {
    "ApiKey": "spsk_live_nTHqmUwFdjMHMLK8gkXV7eXvA9wQBZ9D",
    "ApiUrl": "https://qr.sepay.vn/img",
    "AccountNumber": "0399076806",
    "AccountName": "DOAN VU BINH DUONG",
    "AcqId": "970422",
    "WebhookSecret": "123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}