{
  "AppSettings": {
    "Token": "super secret key for testing purpose only - please change in production and make it long enough"
  },
  "EmailSettings": {
    "Email": "dd4820783@gmail.com",
    "Password": "figrpqsouhzmllrh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=EnglishCenter.mssql.somee.com;packet size=4096;user id=lehoang_SQLLogin_2;pwd=w9iubeqlve;data source=EnglishCenter.mssql.somee.com;persist security info=False;initial catalog=EnglishCenter;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}